BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "serial_tx" SITE "C4";
IOBUF PORT "serial_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "serial_rx" SITE "D4";
IOBUF PORT "serial_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "i2s_pins0_i2s_sd_i" SITE "F3";
IOBUF PORT "i2s_pins0_i2s_sd_i" IO_TYPE=LVCMOS33;
LOCATE COMP "i2s_pins0_i2s_sd_o" SITE "D3";
IOBUF PORT "i2s_pins0_i2s_sd_o" IO_TYPE=LVCMOS33;
LOCATE COMP "i2s_pins0_i2s_sck_o" SITE "E3";
IOBUF PORT "i2s_pins0_i2s_sck_o" IO_TYPE=LVCMOS33;
LOCATE COMP "i2s_pins0_i2s_ws_o" SITE "F4";
IOBUF PORT "i2s_pins0_i2s_ws_o" IO_TYPE=LVCMOS33;
LOCATE COMP "user_led_n0" SITE "T6";
IOBUF PORT "user_led_n0" IO_TYPE=LVCMOS33;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25" 25.0 MHz;

FREQUENCY PORT "clk25" 25.0 MHz;